<!DOCTYPE html>
<html>
<head>
    <title>Inicio - Inventario Inari</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        
        body { 
               font-family: 'Roboto', sans-serif; 
               text-align: center;
               margin: 20px; 
               background: linear-gradient(to bottom, #e45914, #d9d9d9);
        }
        
        h1 { 
            color: #e74c3c;
            font-weight: 600;
        }
        
        .logo {
            max-width: 300px; 
            margin: 40px auto;
        }
        
        .nav {
             margin-top: 30px; 
        }
        .nav a { 
            display: inline-block; 
            margin: 10px; 
            padding: 15px 30px; 
            text-decoration: none; 
            color: white; 
            background-color: #3498db; 
            border-radius: 5px; 
            font-size: 18px; 
            font-weight: 600;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .nav a:hover { 
            background-color: #2980b9; 
        }
        /* Estilos responsivos */
    @media (max-width: 768px) {
        .nav a {
            padding: 20px 40px;
            font-size: 20px;
        }
    }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo de la Empresa" class="logo">
    <h1>PizzApp Inari</h1>
    <div class="nav">
        <a href="{{ url_for('index') }}">Inventario</a>
        <a href="{{ url_for('nuevo') }}">Nuevo Ítem</a>
        <a href="{{ url_for('configuracion') }}">Configuración</a>
    </div>
</body>
<footer style="margin-top: 50px; font-size: 14px; color: #888;">
    © 2025 Inari. Todos los derechos reservados.
</footer>

</html>